{
    "name": "gulp-cmd-nice",
    "version": "0.3.16",
    "description": "another cmd transport for gulp",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/magicsky/gulp-cmd-nice.git"
    },
    "keywords": [
        "gulpplugin"
    ],
    "author": "garcia.wul <garcia.wul@alibaba-inc.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/magicsky/gulp-cmd-nice/issues"
    },
    "homepage": "https://github.com/magicsky/gulp-cmd-nice",
    "dependencies": {
        "chalk": "^0.5.1",
        "cmd-nice": "^0.3.18",
        "extend": "^1.3.0",
        "graceful-fs": "^3.0.2",
        "gulp-util": "^3.0.0",
        "handlebars": "^1.3.0",
        "nodeproxy": "^1.0.0",
        "shutils": "0.0.2",
        "through2": "^0.6.1",
        "underscore": "^1.6.0",
        "underscore.string": "^2.3.3"
    },
    "devDependencies": {
        "gulp": "^3.8.7"
    }
}
